@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

//font family
$poppins: 'Poppins', sans-serif;
$lato: 'lato', sans-serif;

//colors
$light: #f9f9f9;
$red: #e63c3c;
$blue: #3c64e6;
$light-blue: #cfe8ff;
$grey: #eee;
$dark-grey: #aaaaaa;
$dark: #342e37;
$red: #db504a;
$red: #DB504A;
$yellow: #FFCE26;
$orange: #FD7238;
$light-orange: #FFE0D3;
$light-yellow: #FFF2C6;
$light-green: #76ce11a1;
$green: #09bb45a1;





a{
    text-decoration: none;
}

li{
    list-style: none;
}

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
}

body.dark{
	$light: #0C0C1E;
	$grey: #060714;
	$dark: #FBFBFB;
}

body{
    background: $grey;
    overflow-x: hidden;
}

// sidebar
#sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: $light;
    z-index: 2000;
    font-family: $lato;
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;

    &::--webkit-scrollbar{
        display: none;
    }

        .side-menu .active a{
            color: $red;  
        }
        &.hide{
            width: 60px;
        .side-menu li a{
            width: calc(48px - (4px * 2));
            transition: .3s width ease;
        }

        & ~ #content{
            width: calc(100% - 60px);
            left: 60px;
        }
  
     }

     .brand{
        font-size: 24px;
        font-weight: 700;
        height: 56px;
        display: flex;
        align-items: center;
        color: $red;
        position: sticky;
        top: 0;
        left: 0;
        background: $light;
        z-index: 500;
        padding-bottom: 20px;
        box-sizing: content-box;
        

        .bx{
            min-width: 60px;
            display: flex;
            justify-content: center;
            
        }
    }


    .side-menu{
        width: 100%;
        margin-top: 48px;

        li{
            height: 48px;
            background: transparent;
            margin-left: 6px;
            border-radius: 48px 0 0 48px;
            padding: 4px;

            &.active{
                background-color: $grey;
                position: relative;
                

                &::before{
                    content:'';
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    top: -40px;
                    right: 0;
                    box-shadow: 20px 20px 0 $grey;
                    z-index: -1;
                }

                &::after{
                    content: '';
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    bottom: -40px;
                    right: 0;
                    box-shadow: 20px -20px 0 $grey;
                    z-index: -1;
                }
                
                
                
            }

           

            :hover{
                color: $red;
            }
   
            

            a{
                width: 100%;
                height: 100%;
                background: $light;
                display: flex;
                align-items: center;
                border-radius: 48px;
                font-size: 16px;
                color: $dark;
                white-space: nowrap;
                overflow-x: hidden;

                &.logout{
                    color: $red;
                }
               

                .bx{
                     min-width: calc(60px - ((4px + 6px) * 2));
                     display: flex;
                     justify-content: center;
                }

                
            }
        }
        
    }
    
    
}
// sidebar

// content
#content{
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;

    // navbar
  nav{
    height: 56px;
    background: $light;
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: $lato;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
   
        #time{
            color: #3c64e6;
            font-weight: bold;
        }
    }


    // &::before{
    //    content: '';
    //    position: absolute;
    //    width: 40px;
    //    height: 40px;
    //    bottom: -40px;
    //    left: 0;
    //    border-radius: 50%;
    //    box-shadow: -20px -20px 0 $light;
    // }

    a{
        color: $dark;
    }

    .bx.bx-menu{
         cursor: pointer;   
    }

    .nav-link{
        font-size: 16px;
        transition: .3s ease;

        &:hover{
            color: $red;
        }
    }

    form{
        max-width: 400px;
        width: 100%;
       margin-right: auto;

        .form-input{
            display: flex;
            align-items: center;
            height: 36px;

            input{
                flex-grow: 1;
                padding: 0 16px;
                height: 100%;
                border: none;
                background: $grey;
                border-radius: 36px 0 0 36px;
                outline: none;
                width: 100%;
            }

            button{
                width: 36px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: $red;
                color: $light;
                font-size: 18px;
                border: none;
                outline: none;
                border-radius: 0 36px 36px 0;
                cursor: pointer;
            }
        }

    }

    .notification{
        font-size: 20px;
        position: relative;
        .num{
            position: absolute;
            top: -6px;
            right: -6px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid $light;
            background: $red;
            color: $light;
            font-weight: 700;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    

    .profile img{
        width: 36px;
        height: 36px;
        object-fit: cover;
        border-radius: 50%;
    }
  }

//  MAIN
main{
    width: 100%;
    padding: 36px 24px;
    font-family: $poppins;
    max-height: calc(100vh - 56px);
    overflow-y: auto;

    

    .box-info{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 24px;
        margin-top: 36px;

        li{
            padding: 24px;
            background: $light;
            border-radius: 20px;
            display: flex;
            align-items: center;
            grid-gap: 24px;

            .text h3{
                font-size: 24px;
                font-weight: 600;
            }

            .bx{
                width: 80px;
                height: 80px;
                border-radius: 10px;
                background: $grey;
                font-size: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &:nth-child(1) .bx{
                 background: $light-blue;
                 color: $blue;
            }

            &:nth-child(2) .bx{
                background: $light-yellow;
                color: $yellow;
           }

           &:nth-child(3) .bx{
            background: $light-orange;
            color: $orange;
          }
          &:nth-child(4) .bx{
            background: $light-green;
            color: $green;
          }
          &:nth-child(5) .bx{
            background: $light-yellow;
            color: $red;
          }
        }
    }

    .head-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 16px;
        flex-wrap: wrap;

        .btn-download{
           height: 36px;
           padding: 0 16px;
           border-radius: 36px;
           background: $green;
           color: $light;
           display: flex;
           justify-content: center;
           align-items: center;
           grid-gap: 10px;
           font-weight: 500;
        }
        .btn-sell{
           height: 36px;
           padding: 0 16px;
           border-radius: 36px;
           background: $blue;
           color: $light;
           display: flex;
           justify-content: center;
           align-items: center;
           grid-gap: 10px;
           font-weight: 500;
        }
        .btn-inventory{
           height: 36px;
           padding: 0 16px;
           border-radius: 36px;
           background: $yellow;
           color: $light;
           display: flex;
           justify-content: center;
           align-items: center;
           grid-gap: 10px;
           font-weight: 500;
        }

        .left{
            h1{
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 10px;
            color: $dark;
          }

          .breadcrumb{
              display: flex;
              align-items: center;
              grid-gap: 16px;

              li {
                color: $dark;
                
                a{
                color: $dark-grey;
                pointer-events: none;

                &.active{
                   color: $red;
                   pointer-events: unset;
                }
              }
            }
             

          }
      } 
    }
 }






// mobile screen
@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: $dark;
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: $light;
		background: $red;
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}